image: registry.gitlab.com/openscad1/pegboard:20210207


variables:
  GIT_SUBMODULE_STRATEGY: recursive

stages: 
  - prep
  - build

cache:
  paths:
    - cache/

take a dump:
  stage: prep
  script:
    - export

    
create stl from scad:
  stage: build
  script:
    - (find * -depth -type d | while read d; do echo $d; done | while read d ; do ls -ld $d/* ; done ; ls -ld *) | column -t > /tmp/a
    - /usr/lib/git-core/git-restore-mtime
    - cat .gitmodules | awk 'BEGIN { FS = "\"" } /submodule/ { print $2 }' | while read submodule ; do (cd $submodule && /usr/lib/git-core/git-restore-mtime); done
    - (find * -depth -type d | while read d; do echo $d; done | while read d ; do ls -ld $d/* ; done ; ls -ld *) | column -t > /tmp/b
    - diff --ignore-space-change --side-by-side --width=250 /tmp/a /tmp/b || true
    - echo Finny is here
    - date
    - time make all
    - date
    - (find * -depth -type d | while read d; do echo $d; done | while read d ; do ls -ld $d/* ; done ; ls -ld *) | column -t 

  artifacts:
    paths:
      - artifacts
    
    

